<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <Link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header-->
    <div class="head">
        <img src="assets/images/icon-head.png">
        <nav class="menu">
            <a href="https://suningun.github.io/portfolio/index.html">Home</a>
            <a href="https://suningun.github.io/portfolio/resume.html">Resume</a>
            <a href="https://suningun.github.io/portfolio/projects.html">Projects</a>
            <a href="https://suningun.github.io/portfolio/achievements.html">Achievements</a>
            <a href="https://suningun.github.io/portfolio/contact.html">Contact</a>
        </nav>
    </div>
    <div class="column">
        <div class="body">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h5>OCT-2023</h5>
                        <p>Speaker Coordinator</p>
                        <p>RYL Fair Season 8</p>
                        <p>CKCC</p>
                    </div>
                    <div class="col-4">
                        <p>"I took the speaker coordinator role in RYL Fair 8. During the event, I helped out the
                            speaker to get on the stage on time and provided warm welcome to them."</p>
                    </div>
                    <div class="col-4">
                        <img src="assets/images/ryl.jpg" class="img-circle" alt="RYL Fair 8" width="100" height="100">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h5>MAR-2025</h5>
                        <p>Interpreter</p>
                        <p>Expert Education Fair</p>
                        <p>Sofitel Hotel</p>
                    </div>
                    <div class="col-4">
                        <p>"I was a interpreter at Scholarships & Journey Abroad to Australia & New Zealand Expo. My
                            role was to interpret from English to Khmer for visitors."</p>
                    </div>
                    <div class="col-4">
                        <img src="assets/images/expert.JPG" class="img-circle" alt="RYL Fair 8" width="100"
                            height="100">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h5>DEC-2021</h5>
                        <p>Mentor</p>
                        <p>Hours Of Code Day</p>
                        <p>Sisters Of Code</p>
                    </div>
                    <div class="col-4">
                        <p>"I volunteered as a mentor in Hour Of Code 2021 lead by Sister Of Code."</p>
                    </div>
                    <div class="col-4">
                        <img src="assets/images/hourofcode.png" class="img-circle" alt="RYL Fair 8" width="100"
                            height="100">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h5>MAR-2023</h5>
                        <p>Red Cross Member</p>
                        <p>TYDA Charity</p>
                        <p>Steng Mean Chey Primary School</p>
                    </div>
                    <div class="col-4">
                        <p>"I volunteered as a mentor in Hour Of Code 2021 lead by Sister Of Code."</p>
                    </div>
                    <div class="col-4">
                        <img src="assets/images/tyda.jpg" class="img-circle" alt="RYL Fair 8" width="100" height="100">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footer-left">
            <p>© 2025 by Suning Un.<br>All Rights Reserved</p>
        </div>
        <div class="footer-center">
            <div class="contact-item">
                <img src="assets/images/icon-call.png" alt="Call Icon">
                <div>Call <br> 070 833 235</div>
            </div>
            <div class="contact-item">
                <img src="assets/images/icon-email.png" alt="Email Icon">
                <div>Write<br>suningun55555@gmail.com</div>
            </div>
            <div class="footer-right">
                <p>Follow</p>
                <div class="social">
                    <a href="https://web.facebook.com/suning0.0"><img src="assets/images/icon-facebook.png"></a>
                    <a
                        href="https://www.linkedin.com/in/suning-un-85a439344/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                            src="assets/images/icon-linkedin.png"></a>
                    <a href="https://www.instagram.com/suning_un?igsh=emcxN3VmODN5Ymtv"><img
                            src="assets/images/icon-instagram.png"></a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>